<section class="contact-wrap clearfix">
    <a href="$Link" class="headerHolder"><h1 id="fittext1"><span>Contact</span></h1></a>
    <article class="leftcol">
      <div class="border-1"></div>
    </article>
    <article class="rightcol"> <span class="span14">
      $Content
      </span> <span class="span13 last">
      $RightSideContent
      </span>
      <div class="divider-2"></div>
      <!-- end divider-2 -->
      
      <article class="form-wrap">
			$Form
      </article>
      <!-- end form-wrap --> 
      
    </article>
    <!-- end rightcol --> 
  </section>