<div id="MailChimpHolder"><div id="MailChimp">
	<img src="$ThemeDir/images/close-mailchimp.png" id="CloseMailChimp" />
	
	
	<!-- Begin MailChimp Signup Form -->
	<div id="mc_embed_signup">
	<form action="http://claremurray.us4.list-manage2.com/subscribe/post?u=6f9b1bea80c96641ea5776b95&amp;id=7f05c56f69" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
		<h2>Subscribe to our mailing list</h2>
	<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
	<div class="mc-field-group">
		<div>
		<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span></label>
		<input type="email" value="Email" name="EMAIL" id="EMAIL" class="required email" original="required email" id="mce-EMAIL">
		</div>
	</div>
	<div class="mc-field-group">
		<div>
		<label for="mce-FNAME">First Name  <span class="asterisk">*</span></label>
		<input type="text" value="First name*" original="First name*" name="FNAME" id="FNAME" class="required" id="mce-FNAME">
		</div>
	</div>
	<div class="mc-field-group">
		<div>
		<label for="mce-LNAME">Last Name  <span class="asterisk">*</span></label>
		<input type="text" value="Last Name *" original="Last Name *" name="LNAME" id="LNAME" class="required" id="mce-LNAME">
		</div>
	</div>
	<div class="mc-field-group input-group">
	    <strong>Email Format </strong>
	    <ul>
		<li>
			<div><input type="radio" value="html" name="EMAILTYPE" id="mce-EMAILTYPE-0"><label for="mce-EMAILTYPE-0">html</label></div>
		</li>
		<li>
			<div><input type="radio" value="text" name="EMAILTYPE" id="mce-EMAILTYPE-1"><label for="mce-EMAILTYPE-1">text</label></div>
		</li>
		<li>
			<div><input type="radio" value="mobile" name="EMAILTYPE" id="mce-EMAILTYPE-2"><label for="mce-EMAILTYPE-2">mobile</label></div>
		</li>
		</ul>
	</div>
		<div id="mce-responses" class="clear">
			<div class="response" id="mce-error-response" style="display:none"></div>
			<div class="response" id="mce-success-response" style="display:none"></div>
		</div>	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
	</form>
	</div>

	<!--End mc_embed_signup-->
</div></div>
<div id="Curtain"></div>